No files changed, compilation skipped
Traces:
  [294840] → new ViewTokenURI@0x9f7cF1d1F558E57ef88a59ac3D47214eF25B6A06
    └─ ← [Return] 1362 bytes of code

  [27527389] ViewTokenURI::run()
    ├─ [3144] 0x9E545E3C0baAB3E08CdfD552C960A1050f373042::ownerOf(1) [staticcall]
    │   └─ ← [Return] 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
    ├─ [0] console::log("RetroPunk #%s", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Owner: %s", 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Contract: %s", 0x9E545E3C0baAB3E08CdfD552C960A1050f373042) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("----------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Fetching tokenURI...") [staticcall]
    │   └─ ← [Stop]
    ├─ [27515353] 0x9E545E3C0baAB3E08CdfD552C960A1050f373042::tokenURI(1) [staticcall]
    │   ├─ [27499339] 0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB::renderSVG(45, 1, 0) [staticcall]
    │   │   ├─ [28495] 0xB4e03665485c072d8821544cD179936D133071B7::initCachedTraitGroups(27) [delegatecall]
    │   │   │   └─ ← [Return] CachedTraitGroups({ traitGroups: [TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 })], traitGroupsLoaded: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false] })
    │   │   ├─ [662153] 0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690::generateAllTraits(45, 1, 0) [staticcall]
    │   │   │   ├─ [10701] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleSkin(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [20492] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleEyes(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 0, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [152823] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleFace(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3098] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleChain(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3318] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleEarring(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [35353] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleFacialHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [6114] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleMask(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [1997] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleScarf(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [130034] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 152
    │   │   │   ├─ [91875] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleHatHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 152, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 58
    │   │   │   ├─ [61986] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleHeadwear(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 141
    │   │   │   ├─ [46049] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMaleEyeWear(RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 100
    │   │   │   ├─ [30320] 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E::selectMouth(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 2, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 3, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 11, traitIndex: 58, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 12, traitIndex: 141, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 13, traitIndex: 100, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 6, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 152, maleHatHair: 58, maleHeadwear: 141, maleEyeWear: 100, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 97953154871825545332742363795439444300867481114691550890613326165558171265119 [9.795e76], counter: 47 })) [staticcall]
    │   │   │   │   └─ ← [Return] 3
    │   │   │   └─ ← [Return] TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 2, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 3, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 11, traitIndex: 58, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 12, traitIndex: 141, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 13, traitIndex: 100, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 25, traitIndex: 3, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 7, tokenIdSeed: 45, specialId: 0, birthday: 4109918304 [4.109e9], sex: 0, background: 1, maleSkin: 18, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 152, maleHatHair: 58, maleHeadwear: 141, maleEyeWear: 100, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 3 })
    │   │   ├─ [106647] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [12401] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(1) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0a4261636b67726f75...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [99647] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [7901] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(1) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0a4261636b67726f...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [3932478] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [552135] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x094d616c65...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [523857] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [85838] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(3) [staticcall]
    │   │   │   │   └─ ← [Return] 0x094d616c652045796...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [4752154] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [918117] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(11) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c65204...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [10603396] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [2097268] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(12) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c65204865...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [4305627] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [670091] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(13) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c65204579...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   ├─ [541908] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [80247] 0xc5a5C42992dECbae36851359345FE25997F5C42d::loadAssetDecompressed(25) [staticcall]
    │   │   │   │   └─ ← [Return] 0x054d6f7574680025...
    │   │   │   └─ ← [Return] 0x0000000000000000...
    │   │   └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)
    │   └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)
    └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)



== Logs ==
  RetroPunk #1
  Owner: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
  Contract: 0x9E545E3C0baAB3E08CdfD552C960A1050f373042
  ----------------------------------------
  Fetching tokenURI...
  Error: script failed: TraitIndexOutOfBounds(1, 1, 0)