No files changed, compilation skipped
Traces:
  [294840] → new ViewTokenURI@0x9f7cF1d1F558E57ef88a59ac3D47214eF25B6A06
    └─ ← [Return] 1362 bytes of code

  [27490429] ViewTokenURI::run()
    ├─ [3144] 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0::ownerOf(1) [staticcall]
    │   └─ ← [Return] 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
    ├─ [0] console::log("RetroPunk #%s", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Owner: %s", 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Contract: %s", 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("----------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Fetching tokenURI...") [staticcall]
    │   └─ ← [Stop]
    ├─ [27478393] 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0::tokenURI(1) [staticcall]
    │   ├─ [27462379] 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e::renderSVG(22, 1, 0) [staticcall]
    │   │   ├─ [28495] 0xB4e03665485c072d8821544cD179936D133071B7::initCachedTraitGroups(27) [delegatecall]
    │   │   │   └─ ← [Return] CachedTraitGroups({ traitGroups: [TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 }), TraitGroup({ traitGroupIndex: 0, traitGroupName: 0x, paletteRgba: [], traits: [], paletteIndexByteSize: 0 })], traitGroupsLoaded: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false] })
    │   │   ├─ [625193] 0x610178dA211FEF7D417bC0e6FeD39F05609AD788::generateAllTraits(22, 1, 0) [staticcall]
    │   │   │   ├─ [10206] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleSkin(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 15
    │   │   │   ├─ [20492] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleEyes(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 0, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [152823] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleFace(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3098] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleChain(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3318] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleEarring(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [35353] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleFacialHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [6114] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleMask(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [1997] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleScarf(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [108584] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 0, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 22
    │   │   │   ├─ [83955] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleHatHair(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 1, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 22, maleHatHair: 0, maleHeadwear: 0, maleEyeWear: 0, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 10
    │   │   │   ├─ [55881] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleHeadwear(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 104
    │   │   │   ├─ [42089] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMaleEyeWear(RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 76
    │   │   │   ├─ [33290] 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318::selectMouth(TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 2, traitIndex: 15, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 3, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 11, traitIndex: 10, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 12, traitIndex: 104, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 13, traitIndex: 76, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 6, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 22, maleHatHair: 10, maleHeadwear: 104, maleEyeWear: 76, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 0 }), RandomCtx({ seed: 15917050146508613196537987714201965412348021534191654341520883987522950674779 [1.591e76], counter: 24 })) [staticcall]
    │   │   │   │   └─ ← [Return] 21
    │   │   │   └─ ← [Return] TraitsContext({ traitsToRender: [TraitToRender({ traitGroup: 1, traitIndex: 1, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 2, traitIndex: 15, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 3, traitIndex: 18, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 11, traitIndex: 10, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 12, traitIndex: 104, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 13, traitIndex: 76, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 25, traitIndex: 21, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) }), TraitToRender({ traitGroup: 0, traitIndex: 0, hasFiller: false, filler: FillerTrait({ traitGroup: 0, traitIndex: 0 }) })], traitsToRenderLength: 7, tokenIdSeed: 22, specialId: 0, birthday: 4111362448 [4.111e9], sex: 0, background: 1, maleSkin: 15, maleEyes: 18, maleFace: 0, maleChain: 0, maleEarring: 0, maleScarf: 0, maleFacialHair: 0, maleMask: 0, maleHair: 22, maleHatHair: 10, maleHeadwear: 104, maleEyeWear: 76, femaleSkin: 0, femaleEyes: 0, femaleFace: 0, femaleChain: 0, femaleEarring: 0, femaleScarf: 0, femaleMask: 0, femaleHair: 0, femaleHatHair: 0, femaleHeadwear: 0, femaleEyeWear: 0, mouth: 21 })
    │   │   ├─ [106647] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [12401] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(1) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0a4261636b67726f...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [99647] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [7901] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(1) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0a4261636b67726f...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [3932478] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [552135] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x094d616c6520536b...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [523857] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [85838] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(3) [staticcall]
    │   │   │   │   └─ ← [Return] 0x094d616c6520457965...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [4752154] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [918117] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(11) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c6520486...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [10603396] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [2097268] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(12) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c6520486...
    │   │   │   └─ ← [Return] 0x000000000000000......
    │   │   ├─ [4305627] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [670091] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(13) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0d4d616c65204...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   ├─ [541908] 0xB4e03665485c072d8821544cD179936D133071B7::loadAndCacheTraitGroup() [delegatecall]
    │   │   │   ├─ [80247] 0xa513E6E4b8f2a923D98304ec87F64353C4D5C853::loadAssetDecompressed(25) [staticcall]
    │   │   │   │   └─ ← [Return] 0x054d6f7574...
    │   │   │   └─ ← [Return] 0x000000000000000...
    │   │   └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)
    │   └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)
    └─ ← [Revert] TraitIndexOutOfBounds(1, 1, 0)



== Logs ==
  RetroPunk #1
  Owner: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
  Contract: 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
  ----------------------------------------
  Fetching tokenURI...
  Error: script failed: TraitIndexOutOfBounds(1, 1, 0)