Anvil Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

forge test test/TraitsLoader.t.sol -vv




forge script script/Deploy.s.sol \
  --rpc-url $RPC_URL \
  --private-key $PRIVATE_KEY \
  --broadcast -v

forge script script/AddAssetsBatch.s.sol:AddAssetsBatch \
  --rpc-url $RPC_URL \
  --private-key $PRIVATE_KEY \
  --broadcast -v


forge script script/VerifyAssets.s.sol:VerifyAssets \
  --rpc-url $RPC_URL \
  --private-key $PRIVATE_KEY \
  --broadcast -v

forge script script/RevealShufflerSeed.s.sol:RevealShufflerSeed \
  --rpc-url $RPC_URL \
  --private-key $PRIVATE_KEY \
  --broadcast -v

forge script script/Mint.s.sol:Mint \
  --rpc-url $RPC_URL \
  --private-key $PRIVATE_KEY \
  --broadcast \
  -v

forge script script/ViewTokenURI.s.sol:ViewTokenURI \
  --rpc-url $RPC_URL \
  -v



== Logs ==
  Assets:: 0xc5a5C42992dECbae36851359345FE25997F5C42d
  FemaleProbs: 0x67d269191c92Caf3cD7723F116c85e6E9bf55933
  MaleProbs: 0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E
  Traits: 0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690
  SVGRenderer: 0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB
  RetroPunks: 0x9E545E3C0baAB3E08CdfD552C960A1050f373042


